plugins {
    id 'base'
}

allprojects {
    group = mod_group_id
    version = "${minecraft_version}-${mod_version}"

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.quiltmc.org/repository/release' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

tasks.register('buildAllLoaders') {
    dependsOn ':fabric:build', ':quilt:build', ':neoforge:build'
}

tasks.register('collectJars', Copy) {
    dependsOn tasks.named('buildAllLoaders')
    into layout.buildDirectory.dir('collected-jars')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    doFirst {
        delete(layout.buildDirectory.dir('collected-jars').get().asFile)
    }

    from(project(':fabric').layout.buildDirectory.dir('libs')) {
        include '*.jar'
        exclude '*-sources.jar', '*-dev.jar'
        rename { "${mod_id}-${mod_version}-fabric.jar" }
    }
    from(project(':quilt').layout.buildDirectory.dir('libs')) {
        include '*.jar'
        exclude '*-sources.jar', '*-dev.jar'
        rename { "${mod_id}-${mod_version}-quilt.jar" }
    }
    from(project(':neoforge').layout.buildDirectory.dir('libs')) {
        include '*.jar'
        exclude '*-sources.jar'
        rename { "${mod_id}-${mod_version}-neoforge.jar" }
    }
}

tasks.named('build') {
    dependsOn tasks.named('collectJars')
}
