org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=betterdoors
mod_name=Better Doors
mod_description=Double doors, double fence gates, and configurable knocking with permission support.
mod_license=CC0-1.0
mod_version=1.0.6
mod_group_id=me.noramibu
mod_authors=noramibu
mod_repository=https://github.com/noramibu/BetterDoors

minecraft_version=26.1.2
minecraft_compat_min=26.1
minecraft_compat_max=26.2
java_version=25

fabric_loom_version=1.15.5
fabric_loader_version=0.19.2
quilt_loader_version=0.30.0-beta.7
fabric_api_version=0.146.0+26.1.2
fabric_permissions_api_version=0.7.1-SNAPSHOT

moddev_gradle_version=2.0.141
neo_version=26.1.2.12-beta
