plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_version}"
    id 'maven-publish'
}

configurations {
    quiltBundled {
        transitive = false
    }
}

base {
    archivesName = "${mod_id}-quilt"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
}

repositories {
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
}

sourceSets {
    main {
        java.srcDir "${rootProject.projectDir}/common/src/main/java"
        resources.srcDir "${rootProject.projectDir}/common/src/main/resources"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "org.quiltmc:quilt-loader:${quilt_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation "me.lucko:fabric-permissions-api:${fabric_permissions_api_version}"
    quiltBundled "me.lucko:fabric-permissions-api:${fabric_permissions_api_version}"
    compileOnly "net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7"
}

processResources {
    def props = [
            version             : project.version,
            mod_id              : mod_id,
            mod_name            : mod_name,
            mod_description     : mod_description,
            mod_license         : mod_license,
            mod_authors         : mod_authors,
            mod_repository      : mod_repository,
            minecraft_compat_min: minecraft_compat_min,
            minecraft_compat_max: minecraft_compat_max,
            java_version        : java_version,
            quilt_loader        : quilt_loader_version
    ]

    inputs.properties props
    filesMatching('quilt.mod.json') {
        expand props
    }
}

tasks.named('jar', Jar).configure {
    doLast {
        def jarFile = archiveFile.get().asFile
        if (jarFile.exists()) {
            def bundledJarPaths = []
            def tempDir = file("$buildDir/tmp/rewrapped-quilt-jar")
            delete tempDir
            tempDir.mkdirs()

            copy {
                from zipTree(jarFile)
                into tempDir
            }

            def quiltModFile = file("$tempDir/quilt.mod.json")
            if (!quiltModFile.exists()) {
                return
            }

            configurations.quiltBundled.resolve().each { depJar ->
                def nestedPath = "META-INF/jars/${depJar.name}"
                bundledJarPaths << nestedPath
                def nestedTarget = file("$tempDir/$nestedPath")
                nestedTarget.parentFile.mkdirs()
                copy {
                    from depJar
                    into nestedTarget.parentFile
                }
            }

            def parsed = new groovy.json.JsonSlurper().parseText(quiltModFile.getText('UTF-8'))
            if (parsed?.quilt_loader != null) {
                parsed.quilt_loader.intermediate_mappings = 'net.fabricmc:intermediary'
                parsed.quilt_loader.jars = bundledJarPaths
            }
            def patched = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(parsed))
            quiltModFile.setText(patched, 'UTF-8')

            ant.zip(destfile: jarFile) {
                fileset(dir: tempDir)
            }
        }
    }
}
